{
  "name": "event-driven-notes",
  "version": "1.0.0",
  "description": "",
  "main": "simpleEvent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keelen-Fisher/Event-Driven-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keelen-Fisher/Event-Driven-notes/issues"
  },
  "homepage": "https://github.com/Keelen-Fisher/Event-Driven-notes#readme"
}
